kitsudaiki/OpenHanami/.github/actions/badge/action.yml
name: Regular badging sequence
description: Publishes a badge based on the job status
inputs:
  category:
    description: The subfolder where to group the badges
    required: true
  badges:
    description: A json object of label => status for all badges
    required: true
  github_token:
    description: The token to use to publish the changes
    required: true
  branch_name:
    description: Name of the branch to publish
    required: true
runs:
  using: composite
  steps:
    - 
      name: Generate json with badges-information
      run: |
        python ./.github/actions/badge/generate_badges.py ${{ inputs.category }} '${{ inputs.badges }}'
      shell: bash
    - 
      name: Push json-files to badges-repo
      uses: peaceiris/actions-gh-pages@v4
      with:
        personal_token: ${{ inputs.github_token }}
        external_repository: kitsudaiki/OpenHanami-badges
        publish_branch: ${{ inputs.branch_name }}
        publish_dir: ./badges
        keep_files: true
        user_name: "github-actions[bot]"
        user_email: "github-actions[bot]@users.noreply.github.com"

kitsudaiki/OpenHanami/.github/workflows/build_test.yml
name: Publish Compiler Badges
uses: ./.github/actions/badge
with:
  category: compiler_version
  badges: ${{ toJson(needs.compiler_test.outputs) }}
  github_token: ${{ secrets.BADGES_PUSH_TOKEN }}
  branch_name: ${{ env.BRANCH_NAME }}

kitsudaiki/OpenHanami/.github/workflows/build_test.yml
name: Publish Python Badges
uses: ./.github/actions/badge
with:
  category: python_version
  badges: ${{ toJson(needs.python_version_test.outputs) }}
  github_token: ${{ secrets.BADGES_PUSH_TOKEN }}
  branch_name: ${{ env.BRANCH_NAME }}

kitsudaiki/OpenHanami/.github/workflows/build_test.yml
name: Publish Kubernetes Badges
uses: ./.github/actions/badge
with:
  category: kubernetes_version
  badges: ${{ toJson(needs.kubernetes_test.outputs) }}
  github_token: ${{ secrets.BADGES_PUSH_TOKEN }}
  branch_name: ${{ env.BRANCH_NAME }}